body {
  @include font-base;
  line-height: 2;
  font-size: large;
  background-color: #3A405A;
  display: grid;
  grid-template:
    "header header header header" 10em
    "hero hero hero hero" 50vh
    ". main sidebar ." auto
    "footer footer footer footer" 10em
    / 1fr minmax(30em, 5fr) minmax(15em, 2fr) 1fr;
  grid-column-gap: 1.5em;
}

header {
  grid-area: header;
}

header,
footer {
  background: $black;
  color: $yellow;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-title,
.footer-title {
  @include font-alt($color: $yellow, $font-size: $fs-h2);
}

.hero {
  grid-area: hero;
  background-color:#3A405A;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.hero-title {
  @include font-alt($fs-xl);
  margin: 0;
  color: #ff6768;
  font-size: 15em;
}

.hero-subtitle {
  @include font-base($color: $white, $font-size: $fs-h2);
  margin: 0;
}

main {
  grid-area: main;
}

aside {
  grid-area: sidebar;
  background: $dark-gray;
  padding: 2em;
}

footer {
  grid-area: footer;
}

.card {
  display: grid;
  grid-template-columns: 1fr;
  grid-column-gap: 1.5em;
  box-shadow: 0 0 1em rgba(0, 0, 0, 0.5);
  padding: 1.5em;
  margin-bottom: 1.5em;
}

.card-title {
  grid-area: title;
  margin: 0;
  font-weight: 300;
  color: white;
  grid-column: 
}

.card-content {
  grid-area: content;

  a {
    color: $yellow;
    font-size: 1.1em;
  }
}

h1 {
  color:white;
}

.color1 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  color:#AEC5EB;
}

.color2 { 
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  color:#dcddd8;

}

.color3 { 
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  color:#F9DEC9;

}

.color4 { 
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  color:#ff6768;

}

.color5 { 
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  color:#E9AFA3;

}


.box1 {
  background-color: none; 
  border: 3px solid white;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;;
  width:150px;
  position: auto;
}

.box2 {
  background-color: #AEC5EB; 
  border: 3px solid white;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;;
  width:150px;
}

.box3 {
  background-color: #F9DEC9; 
  border: 3px solid white;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;;
  width:150px;
}

.loader {
  display: inline-block;
  left:660px;
  width: 50px;
  height: 50px;
  bottom: 540px;
  position: relative;
  border: 4px solid #F9DEC9;
  animation: loader 4s infinite ease;
}

.loader-inner {
  vertical-align: top;
  display: inline-block;
  width: 100%;
  background-color: #AEC5EB;
  animation: loader-inner 4s infinite ease-in;
}

.loader2 {
  display: inline-block;
  left:100px;
  width: 50px;
  height: 50px;
  bottom: 600px;
  position: relative;
  border: 4px solid #F9DEC9;
  animation: loader 4s infinite ease;
}

.loader-inner2 {
  vertical-align: top;
  display: inline-block;
  width: 100%;
  background-color: #AEC5EB;
  animation: loader-inner 4s infinite ease-in;
}

.loader3 {
  display: inline-block;
  left:100px;
  width: 50px;
  height: 50px;
  bottom: 480px;
  position: relative;
  border: 4px solid #F9DEC9;
  animation: loader 4s infinite ease;
}

.loader-inner3 {
  vertical-align: top;
  display: inline-block;
  width: 100%;
  background-color: #AEC5EB;
  animation: loader-inner 4s infinite ease-in;
}

.loader4 {
  display: inline-block;
  left:660px;
  width: 50px;
  height: 50px;
  bottom: 540px;
  position: relative;
  border: 4px solid #F9DEC9;
  animation: loader 4s infinite ease;
}

.loader-inner4 {
  vertical-align: top;
  display: inline-block;
  width: 100%;
  background-color: #AEC5EB;
  animation: loader-inner 4s infinite ease-in;
}


@keyframes loader {
  0% {
    transform: rotate(0deg);
  }
  
  25% {
    transform: rotate(180deg);
  }
  
  50% {
    transform: rotate(180deg);
  }
  
  75% {
    transform: rotate(360deg);
  }
  
  100% {
    transform: rotate(360deg);
  }
}

@keyframes loader-inner {
  0% {
    height: 0%;
  }
  
  25% {
    height: 0%;
  }
  
  50% {
    height: 100%;
  }
  
  75% {
    height: 100%;
  }
  
  100% {
    height: 0%;
  }
}


li a {text-decoration : none; color : #2d2f31;}

nav {
  width : 250px; 
  background: #AEC5EB;
  margin : 40px auto; 
}

span1 {
  padding : 30px;
  background : #F9DEC9; 
  color : #000;
  font-size : 1.2em;
  font-variant : small-caps;
  cursor : pointer;
  display: block;
}

span1 ::after {
  float: right;
  right: 10%;
  content: "+";
}

.slide {
  clear:both;
  width:100%;
  height:0px;
  overflow: hidden;
  text-align: center;
  transition: height .4s ease;
}

.slide li {padding : 30px;}

#touch2 {position: absolute; opacity: 0; height: 0px;}    

#touch2:checked + .slide {height: 300px;} 

.btn {
  background-color: #F9DEC9;
  border: none;
  color: black;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  transition: 0.3s;
}

.btn:hover {
  background-color: #ff6768;
  color: white;
}


.flip-card {
  background-color: transparent;
  width: 150px;
  height: 150px;
  perspective: 1000px;

}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  text-align: center;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #3A405A;
  color: white;
}

.flip-card-back {
  background-color: #AEC5EB;
  color: white;
  transform: rotateY(180deg);
}

.zoom {
  padding: 50px;
  background-color: #E9AFA3;
  transition: transform .2s;
  width: 50px;
  height: 50px;
  margin: 0 auto;
  text-align: center;
}

.zoom:hover {
  -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.5); 
}

input[type=text] {
  width: 160px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-image: url('searchicon.png');
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
  width: 100%;
}


.button2 {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #E9AFA3;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button2:hover {background-color: #F9DEC9}

.button2:active {
  background-color: #AEC5EB;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}









